body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.home {
    padding: 50px;
}

.intro, .appointments {

    text-align: center;
    margin-bottom: 70px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    justify-items: center;
    align-items: start;
}

.grid-container section {
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home h1, .home h2 {
    font-size: 1.5em;
    color: #007bff;
    margin-bottom: 10px;
}

.home p, .home ul {
    font-size: 1em;
    color: #666;
    margin: 5px 0;
}

.home ul {
    list-style-type: none;
    padding: 0;
}

.home ul li {
    background-color: #e9ecef;
    margin: 5px 0;
    padding: 10px;
    border-radius: 4px;
    color: #333;
}
